<!DOCTYPE html>
<html>
    <head>
        <title> hi </title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"> </script>
        <script type="text/javascript" src="globals.js"> </script>
        <script type="text/javascript" src="data.js"> </script>
        <script type="text/javascript" src="dialog.js"> </script>
        <script type="text/javascript" src="main.js"> </script>
    </head>

    <body>
        <canvas id="main" width=800 height=800> </canvas>
        <div id="dialog"> 
            <div id="dialog-text">Yes, it's a dialog!</div> <br />
            <div id="dialog-info">Space to continue</div>
        </div>
    </body>
</html>
